# sb-backend

./: README.md  SB.Prueba.sln
SB.Prueba.API/: Program.cs  SB.Prueba.API.csproj  SB.Prueba.API.http  appsettings.json
SB.Prueba.API/Controllers/: AuthController.cs  GovernmentEntityController.cs
SB.Prueba.API/Data/: governmentEntities.txt
SB.Prueba.API/Logs/: log-20250206.txt  log-20250207.txt
SB.Prueba.API/Properties/: launchSettings.json
SB.Prueba.Application/: Class1.cs  SB.Prueba.Application.csproj
SB.Prueba.Application/Interfaces/: IGovernmentEntityService.cs
SB.Prueba.Domain/: Class1.cs
SB.Prueba.Domain/Entities/: GovernmentEntity.cs
SB.Prueba.Infrastructure/: Class1.cs  SB.Prueba.Infrastructure.csproj
SB.Prueba.Infrastructure/Repositories/: GovernmentEntityService.cs
