<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SB.Prueba.Application\SB.Prueba.Application.csproj" />
    <ProjectReference Include="..\SB.Prueba.Domain\SB.Prueba.Domain.csproj" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
